{% extends "../inc/base.html" %}
{% block style%}
<style type="text/css">
    .mui-bar{
        z-index: 1000;
    }
    .peanturoll-top{
        background:url(/static/assets/images/mobile/index/index_bc.jpg) no-repeat ;
        background-size: 100% 100%;
        
    }
    .peanturoll-logo{
        height: 100%;
    }
    .mobile-log,
    .mobile-reg{
        display:inline-block;
        width:50px;
        height:30px;
        margin-top:7px;
        line-height: 30px;
        text-align:center;
        color:#fff;
        margin-left:15px;
    }
    .peanturoll-search{
        width: 94% !important;
        height: 36px !important;
        margin:auto;
    }
    .serch-input{
        background-color: #fff !important;
        border: 1px solid  skyblue !important ;
        display: inline-block !important;
    }
    .search_btn{
        width: 32px !important;
        height: 32px !important;
        padding: 6px 0px !important;
        position: relative !important;
        border: 0 !important;
        float: right !important;
        top: -48px !important;
        right: 5px !important;
    }
    .search_logo{
        width: 20px;
        height: 20px;
        margin:auto auto;
    }
    .mui-bar-tab~.mui-content{
        padding-top:0px !important;
        padding-bottom: 0px !important;
    }
    .mui-content{
        background-color: #fff;
    }
    .peanturoll-selection{
        margin-top: 53px !important;
        background-color: #EFEFF4;
    }
    .peanturoll-navigation{
        width: 94%;
        margin:10px auto;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #fff;
    }
    .peanturoll-navigation a{
        width: 23% !important;
        height: 70px !important;
        display: inline-block;
        font-size: 13px !important;
    } 
    .peanturoll-navigation a:nth-child(1){
        margin-left: 3%;
    }
    /*
    .peanturoll-navigation a:nth-child(1) ,.peanturoll-navigation a:nth-child(2) ,.peanturoll-navigation a:nth-child(3){
       padding-right: 1%;
    } */
    .peanturoll-navigation a div img.logo-img{ 
       /*  position: relative; */
       /*  top: 10px;
       left: 10%; */
        margin-top:10px;
        margin-left: 31%;
        width: 38%;
        height: 33px !important;
    }
    .check-img{
		position: absolute;
		width: 23%;
		height: 3px;
		/* bottom: 0.1px; */
		margin-top: 0.1px;
		display: none;
    }
    .check-img.active{
    	display: block;
    }
    .peanturoll-navigation a div span{
        /* position: relative;
        top: 12%;
        left: 15%; */
        text-align: center;
        display: block;
        /* background-color:rgba(4,5,5,0.2); */
    }
    .school{
        width: 100% !important;
        height: 100% !important;
        background:url(/static/assets/images/mobile/search/school_bc.png) no-repeat;
        background-size: 100% 100%;
        color: #fff;
        display: inline-block;
    }
    .studytour{
        width: 100% !important;
        height: 100% !important;
        background:url(/static/assets/images/mobile/search/studytour_bc.png) no-repeat;
        background-size: 100% 100%;
        color: #fff;
        display: inline-block;
    }
    .tournote{
        width: 100% !important;
        height: 100% !important;
        background:url(/static/assets/images/mobile/search/tournote_bc.png) no-repeat;
        background-size: 100% 100%;
        color: #fff;
        display: inline-block;
    }
    .tourquestion{
        width: 100% !important;
        height: 100% !important;
        background:url(/static/assets/images/mobile/search/tourquestion_bc.png) no-repeat;
        background-size: 100% 100%;
        color: #fff;
        display: inline-block;
    }
    /*
    .peanturoll-type{
        text-align: center;
        font-weight: 500;
        font-size: 24px;
    }
    .peanturoll-more{
        float: right;
        margin-top: -20px;
        margin-right: 3%;
        color: #1eb6c1;
        font-size: 13px;
    } 
    .peanturoll-ul{
        padding: 0 3%;
        margin:5px 0;
    }
    .item-box-overlay-title {
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 5px 10px;
        margin-bottom:4px;
        color: #fff;
        background-color: rgba(4,5,5,0.5);
        z-index: 100;
    }
    .peanturoll-item{
        width: 49% !important;
        display: inline-block;
    }
    .peanturoll-item-1{
        width: 32% !important;
        display: inline-block;
    }
    .item-box figure {
        height: 100%;
        width: 100%;
        margin:0;
        display: block;
        margin-bottom: 0;
        overflow: hidden;
        position: relative;
    }
    .title {
        font-size: 15px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    
     */
    
    .peanturoll-check{
        background-color:#1eb6c1;
        text-align:center;
        color: #fff;
    }
    .peanturoll-check a{
        color: #fff;
    } 
    .peanturoll-check .mui-row{
        padding: 10px 0;
    }
    .check-icon-1,.check-icon-2{
        width: 15px;
    }
    .mui-popover-arrow{
        left: 45px !important;
        display: none;
    }
    .mui-popover .mui-table-view{
        border-radius:0px;
        height: auto;
    }

    /* .peanturoll-filter{
        min-height: 450px;
        clear: both;
    } */
    .area-popover{
        color: #000;
        font-size: 14px;
        display: inline-block; 
        height: 480px;
    } 
    .area-ul{
        min-height: 380px;
    }
    .area-ul li.active{
        background-color: #f2f2f2;
    }
    .area-ul li{
        padding:11px 10px; 
        border-right: 1px solid #E6E6E6;
        border-bottom: 1px solid #E6E6E6;
    }
    .area-ul li a{
        text-align: center;
    }
    .area-country-ul{
        background-color: #f2f2f2;
        margin-bottom: 20px;
    }
    .area-country-ul li a{
        text-align: center;
    }
    .area-country-div{
        width: 33.33% !important;
        display: inline-block;
        float: left;
    }
    .conutry-div{
        width: 33.33% !important;
        display: inline-block;
    }
    .area-country-ul{
        display: none;
        max-height: 400px;
        overflow: scroll;
    }
    .area-country-ul.active{
        display:block  !important;
    }
    .area-country-ul li{
        /* text-align: center; */
        padding:11px 10px; 
        /* border-left: 1px solid grey;  */
        /* border-right: 1px solid grey; */
        border-bottom: 1px solid #E6E6E6;
    }
    .area-country-ul li.active{
        color: #fff;
        background-color: rgba(4,5,5,0.2);
    }


    .check-ul{
        padding-top: 10px;
        padding-bottom: 10px; 
    }
    .check-ul li{
        padding:1px 15px !important;
    }
    .check-title{
        text-align: left;
        font-size: 14px;
        color: grey;
    }
    .check-btn{
        margin-bottom: 5px;
    }
    .check-btn button{
        width: 90%;
        margin:5px 5%;
        font-size:13px;
        border: 1px solid #1eb6c1;
    }
    .check-btn button.active{
        background-color: #1eb6c1;
        color: #fff;
    }
    .area-div.active,.check-div.active{
        color: #26318D;
    }
    #area-popover,#check-popover{
        display:none  !important;
    }
    #area-popover.active,#check-popover.active{
        display:block  !important;
    }
	
	.studytour-div,.tournote-div,.question-div,.school-div{
		background-color: #fff;
	}
    .studytour-content,.tournote-content,.question-content,.school-content{
        min-height: 290px;
        clear: both;
    }
    .studytour-div.close,.tournote-div.close,.question-div.close,.school-div.close{
        display: none;
    }
    .studytour-content.close,.tournote-content.close,.question-content.close,.school-content.close{
        display: none;
    }
    /* .question-row{
        padding: 0px 15px  !important;
       }
       .question-row.close{
        display:none; 
       }
       .question-check{
        font-size: 14px;
        text-align: center;
        font-weight: 600;
        color: #666;
       }
       .question-check.active{
        color: #1eb6c1;
       }
       .question-check.active .question-check-line{
        background-color: #1eb6c1;
       }
       .question-check-line{
        background-color:#666;
        width: 3px;
        height: 16px;
        display: inline-block;
       margin-right: 10px;
        position: absolute;
        left: 0px;
        top: 2px;
       } */
    .studytour-li{
        padding:7px 15px !important;
    }
    .mui-table-view:before{
        height: 0 
    }
    .mui-table-view:after{
        height: 0 
    }
    .mui-table-view-cell:after{
        height: 0 
    }
    .price-span{
        color: #1eb6c1;
    }
    .img-cover{
        width: 100%;
        height: 70px;
    }
    .studytour-title{
        margin-left:5px; 
        font-size: 13px;
        line-height: 1.5;
        color:#8f8f94;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .load-more-btn,.check-more-btn{
        width: 94%;
        margin:0 auto 10px auto;
        padding: 5px 0;
        border: 1px solid #1eb6c1;
        color: #1eb6c1;
        font-size: 15px;
        font-weight: bold;
    }
    .load-more-btn img,.check-more-btn img{
        height: 12px;
    }

    .community-li .img-cover{
        width: 100%;
        height: 95px;
    }
    .mui-table-view-cell>a:not(.mui-btn){
        white-space:normal;
    }
    .mui-table-view-cell>a .mui-col-sm-8.mui-col-xs-8{
        padding-left: 6px;
    }
    .community-title{
        font-weight: bold;
        /* margin-left:4px;  */
        font-size: 16px;
        line-height: 1.5;
        color:#888;
        height: auto;
        min-height: 24px;
        max-height: 48px;
        word-wrap: break-word; 
        word-break: normal;
        /* word-wrap:break-all;  */
        /* width:200px; */
         overflow: hidden;
        text-overflow: ellipsis;
        /*white-space: nowrap; */
    }
    .item_info{
        max-height: 42px;
        height: auto;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-top:5px;
    }    
	.bbs-span{
		float: left;
		margin-left: 4%;
	}
	.bbs-span img{
		width: 31px;
		margin:3.5px 5px 3.5px 5px;
	}
	.bbs-time{
		float: left;
		margin:10px 4px;
	}
	.bbs-all{
		float: right;
		margin:10px 4%;
		padding:0 36px ; 
		font-size: 12px;
		background-color: #fff;
		color: #1eb6c1;
	}
	.tournote-check-div{
		padding:10px 5%;
	}
	.tournote-check-div>div{
		font-size: 12px;
		text-align: center;
	}
	.tournote-check-div .tournote-check{
		width: 86%;
		padding:1px 4%;
		border:2px solid #1eb6c1; 
		border-radius:10%;
		margin:0 auto; 
	}
    .tournote-check-div .tournote-check.active{
        width: 86%;
        padding:1px 4%;
        background-color: #1eb6c1;
        color: #fff;
        border-radius:10%;
        margin:0 auto; 
    }
    .tourquestion-check-div{
        padding:10px 5%;
    }
    .tourquestion-check-div>div{
        font-size: 12px;
        text-align: center;
    }
    .tourquestion-check-div .tourquestion-check{
        width: 86%;
        padding:1px 4%;
        border:2px solid #1eb6c1; 
        border-radius:10%;
        margin:0 auto; 
    }
    .tourquestion-check-div .tourquestion-check.active{
        width: 86%;
        padding:1px 4%;
        background-color: #1eb6c1;
        color: #fff;
        border-radius:10%;
        margin:0 auto; 
    }
    .question-content{
        background-color:transparent;
    }
    .question-content>ul{
        padding: 7px 15px !important;
    }
    .question-card-div{
        border: 1px solid #c8c7cc;
    }
    .mui-card-footer:before, .mui-card-header:after{
        height:0;
    }
    .question-headimg{
        border-radius: 50%;
    }
    .question-nickname{
        font-size: 15px !important;
        font-weight: bold;
    }
    .question-txt{
        color: #888;
    }
    .question-point{
        color: #888;
        margin:0 3px; 
    }
    .question-wating{
        width: 38px;
        margin-bottom: -2px;
    }
    .question-title{
        font-size: 17px !important;
        font-weight: bold;
        color: #333;
    }
    .question-detail{
        color: #666;
    }
    .pull-right{
        position:absolute !important;
        right: 20px !important;
        color: #666;
        /* color: #888; */
    }
    .question-sign-1{
        width: 14px;
        margin-bottom: -3px;
    }
    .question-sign-div{
        display: inline-block;
        background-color:black;
        width: 1px;
        height: 16px;
        margin:0 5px; 
        position: relative;
        top:2px;
    }
    .question-sign-2{
        width: 19px;
        margin-bottom: -2.5px;
    }

    .peanturoll-footer{
        background-color: #484848;
    }
    .peanturoll-row{
        padding-left:3%;
        padding-top: 15px;
        padding-bottom: 5px;
    }
    .peanturoll-rows{
        /* padding: 0 3%; */
        padding-left:3%;
        padding-bottom: 15px;
    }
    .peanturoll-title-1{
        width: 21%;
        display: inline-block;
    }
    .peanturoll-title-2{
        width: 27%;
        display: inline-block;
    }
    .peanturoll-title-3{
        width: 25%;
        display: inline-block;
    }
    .footer-t h5{
        font-size:15px !important;
        font-weight: 500 !important;
        color: rgba(255,255,255,0.8);
        padding-left: 5px;
        border-left: 3px solid #2cd;
    }
    .footer-logo{
        width: 20%;
        display: inline-block;
    }
    .footer-logo img{
        width: 100%;
        height: 100%;
    }
    .footer-introduction{
        width: 78%;
        padding-left:3%;
        display: inline-block;
    }
    .footer-introduction div{
        line-height:15px !important;
    }
    .footer-introduction a{
        color: rgba(255,255,255,0.6);
        font-size: 12px;
    }
</style>
{%endblock%}
{% block content %}
{#
<header class="mui-bar mui-bar-nav peanturoll-top">
    <img src="/static/assets/images/mobile/index/logo.png" class="peanturoll-logo mui-pull-left">
    <a class="mobile-log mui-btn-nav mui-pull-right" href="/uc/public/login">登录</a>
    <a class="mobile-reg mui-btn-nav mui-pull-right" href="/uc/public/startregister">注册</a>
</header>
#}
{% include "../inc/top.html" %}
{% include "../inc/nav.html" %}
{% include "../inc/search.html" %}
<div class="mui-content">
    {#
    <div class="mui-input-row peanturoll-search " >
       <form action="/search" method="get" class="widget_search">
            <input type="search" name="q" {% if queryword %} value={{queryword}} {%endif%} class="serch-input">
            <button class="search_btn" type="submit">
                <img class="search_logo" src="/static/assets/images/mobile/index/search_logo.png">
            </button>
        </form>
    </div> 
    #}
    <div class="mui-input-row  peanturoll-navigation">
        <a class="navigation-a" >
            <div class="school">
                <img class="logo-img" src="/static/assets/images/mobile/search/school.png">
                <span>资讯</span>
                <img class="check-img" src="/static/assets/images/mobile/search/check.png">
            </div>
        </a>
        <a class="navigation-a" >
            <div class="studytour">
                <img class="logo-img" src="/static/assets/images/mobile/search/studytour.png">
                <span>游学</span>
                <img class="check-img active" src="/static/assets/images/mobile/search/check.png">
            </div>
        </a>
        <a class="navigation-a" >
            <div class="tournote">
                <img class="logo-img" src="/static/assets/images/mobile/search/tournote.png">
                <span>游记攻略</span>
                <img class="check-img" src="/static/assets/images/mobile/search/check.png">
            </div>
        </a>
        <a class="navigation-a" >
            <div class="tourquestion">
                <img class="logo-img" src="/static/assets/images/mobile/search/tourquestion.png">
                <span>问答</span>
                <img class="check-img" src="/static/assets/images/mobile/search/check.png">
            </div>
        </a>
    </div>
</div>

<div class="studytour-div">
	<div class="mui-content margin-top-10 peanturoll-check">
	    <div class="mui-row">
	        
	        <div class="mui-col-sm-6 mui-col-xs-6 area-div">    
	            <span class="check-span-1">全部目的地</span>     
	            <span>
	                <img class="check-icon-1" src="/static/assets/images/mobile/search/down.png">
	            </span>
	        </div>
	        
	        <div class="mui-col-sm-6 mui-col-xs-6 check-div">
	            <span class="check-span-2">筛选</span>
	            <span>
	                <img class="check-icon-2" src="/static/assets/images/mobile/search/down.png">
	            </span>
	        </div>
	    </div>
	</div>
	<div class="mui-content peanturoll-filter">
	    <div id="area-popover" class="area-popover">
	        <div class="area-country-div">
	            <ul class="mui-table-view area-ul">
	                <li class="mui-table-view-cell active" data-area="0"><a href="#">全部目的地</a></li>
	                {%for val in typevar%} 
	                    {%if val.search > 1%}
	                        {%if val.optionid==52%}
	                            {%for v in val.rules %}
	                                <!-- item -->
	                                <li class="mui-table-view-cell" data-area={{v.id}}>
	                                    <a href="#">{{v.name}}{{val.option.unit}}</a>
	                                </li>
	                            {%endfor%}
	                        {%endif%}
	                    {%endif%}
	                {%endfor%}
	            </ul>
	        </div>
	        <div class="conutry-div">
	            {%for val in typevar%} 
	                {%if val.search > 1%}
	                    {%if val.optionid==52%}
	                    	{#
	                        <ul class="mui-table-view area-country-ul" data-areaId="0">
	                            <li class="mui-table-view-cell area-country-li active" data-country={{val.option.identifier}}_0><a href="#">
	                                    全部目的地</a></li>      
	                        </ul>
	                        #}
	                        {%for v in val.rules %} 
	                            <ul class="mui-table-view area-country-ul" data-areaId={{v.id}} >
	                                <li class="mui-table-view-cell area-country-li" data-country={{val.option.identifier}}_{{v.id}}><a href="#">
	                                   全部</a></li>
	                            {% if v.children%}
	                                {% for v_ in v.children %}  
	                                <li class="mui-table-view-cell area-country-li" data-country={{val.option.identifier}}_{{v_.id}}><a href="#">
	                                {{v_.name}}{{val.option.unit}}</a></li>
	                                {#
	                                {{JSON.stringify(v_)}}
	                                #}
	                                {% endfor %}
	                            {%endif%}
	                            </ul>
	                        {%endfor%}
	                    {%endif%}
	                {%endif%}
	            {%endfor%}
	        </div>
	    </div>
	    <div id="check-popover" class="check-popover">
	        <ul class="mui-table-view check-ul">
	        {%for val in typevar%} 
	            {%if val.search > 1%}  
	                {%if val.optionid!=52%}  
	                    <li class="mui-table-view-cell check-title">{{val.option.title}}</li>
	                    <li class="mui-table-view-cell check-btn">
	                        <div class="mui-row">
	                            <div class="mui-col-sm-3 mui-col-xs-3">
	                                <button class="mui-btn active" data-style={{val.option.identifier}}_0>全部</button>
	                            </div>
	                            {%for v in val.rules %}
	                            <div class="mui-col-sm-3 mui-col-xs-3" >
	                                <!-- item -->
	                                <button class="mui-btn" data-style={{val.option.identifier}}_{{v.id}}>{{v.name}}{{val.option.unit}}</button>
	                            </div>
	                            {%endfor%}
	                        </div>
	                    </li>
	                {%endif%}
	            {%endif%}
	        {%endfor%}
	        </ul>
	    </div>  
	    
	</div>
	<div class="mui-content  margin-bottom-10">
	    <div class="studytour-content">
	        <ul class="mui-table-view ">
	            {% for val in list %}
	            {% set categoryname = val.category_id|get_cate %}
	            <li class="mui-table-view-cell mui-media studytour-li"> 
	                <a href="{{val.name|get_url(val.id)}}">
	                    <div class="mui-row">
	                        <div class="mui-col-sm-4 mui-col-xs-4 ">
	                            {% if val.cover_id>0 %}
	                            <img class="img-cover" src="{{val.cover_id|get_pic('m=1,w=200,h=120')}}">
	                            {%else%}
	                            <img class="img-cover" src="/static/noimg.jpg">
	                            {% endif %}
	                        </div>
	                        <div class="mui-col-sm-8 mui-col-xs-8">
	                            <h4 class="studytour-title">{{val.title|truncate(30, true, "...")}}</h4>
	                            <p class="item_info">
	                                <span class="mui-pull-right price-span">¥{{val.price|get_price('1')}}/1人起</span> 
	                            </p>
	                        </div>
	                    </div>
	                </a>
	            </li>
	            {%endfor%}
	            {% if currentPage < totalPages %}
	            <button type="button" class="mui-btn mui-btn-block margin-bottom-10 check-more-btn" data-page="2">
	                展开更多
	                <span>
	                    <img src="/static/assets/images/mobile/search/load_more.png">
	                </span>
	            </button>
	            {%endif%}   
	        </ul>
	    </div>
	    
	</div>
</div>
<div class="tournote-div close">
	<div class="mui-content margin-top-10 peanturoll-check">
	    <div class="mui-row nopadding">
	    	<span class="bbs-span">
                <img src="/static/assets/images/mobile/community/iadd.png">
            </span>
            <span class="bbs-time">发帖时间</span>
            <span class="bbs-all tournote-check" data-day="0">全部</span>
	    </div>
	</div>
	<div class="mui-row tournote-check-div">
        <div class="mui-col-xs-3 mui-col-sm-3">
            <div class="tournote-check" data-day="7">最近7天</div>
        </div>
        <div class="mui-col-xs-3 mui-col-sm-3">
            <div class="tournote-check" data-day="30">最近30天</div>
        </div>
        <div class="mui-col-xs-3 mui-col-sm-3">
            <div class="tournote-check" data-day="180">6个月内</div>
        </div>
        <div class="mui-col-xs-3 mui-col-sm-3">
            <div class="tournote-check" data-day="365">1年内</div>
        </div>
    </div>
	<div class="tournote-content">
        
    </div>
</div>
<div class="question-div close">
	<div class="mui-content margin-top-10 peanturoll-check">
	    <div class="mui-row nopadding">
	    	<span class="bbs-span">
                <img src="/static/assets/images/mobile/community/iadd.png">
            </span>
            <span class="bbs-time">发帖时间</span>
            <span class="bbs-all tourquestion-check" data-day="0">全部</span>
	    </div>
	</div>
	<div class="mui-row tourquestion-check-div">
        <div class="mui-col-xs-3 mui-col-sm-3">
            <div class="tourquestion-check" data-day="7">最近7天</div>
        </div>
        <div class="mui-col-xs-3 mui-col-sm-3">
            <div class="tourquestion-check" data-day="30">最近30天</div>
        </div>
        <div class="mui-col-xs-3 mui-col-sm-3">
            <div class="tourquestion-check" data-day="180">6个月内</div>
        </div>
        <div class="mui-col-xs-3 mui-col-sm-3">
            <div class="tourquestion-check" data-day="365">1年内</div>
        </div>
    </div>
	<div class="question-content">
        <ul class="mui-table-view ">
            {% for val in list %}
            {% set categoryname = val.category_id|get_cate %}
            <li class="mui-table-view-cell mui-media studytour-li"> 
                <a href="{{val.name|get_url(val.id)}}">
                    <div class="mui-row">
                        <div class="mui-col-sm-4 mui-col-xs-4 ">
                            {% if val.cover_id>0 %}
                            <img class="img-cover" src="{{val.cover_id|get_pic('m=1,w=200,h=120')}}">
                            {%else%}
                            <img class="img-cover" src="/static/noimg.jpg">
                            {% endif %}
                        </div>
                        <div class="mui-col-sm-8 mui-col-xs-8">
                            <h4 class="studytour-title">{{val.title|truncate(30, true, "...")}}</h4>
                            <p class="item_info">
                                <span class="mui-pull-right price-span">¥{{val.price|get_price('1')}}/1人起</span> 
                            </p>
                        </div>
                    </div>
                </a>
            </li>
            {%endfor%}
            {% if currentPage < totalPages %}
            <button type="button" class="mui-btn mui-btn-block margin-bottom-10 load-more-btn" data-page="2">
                展开更多
                <span>
                    <img src="/static/assets/images/mobile/search/load_more.png">
                </span>
            </button>
            {%endif%}   
        </ul>
    </div>
</div>
<div class="school-div close">
	<div class="school-content">
        {#
        <ul class="mui-table-view ">
            {% for val in list %}
            {% set categoryname = val.category_id|get_cate %}
            <li class="mui-table-view-cell mui-media studytour-li"> 
                <a href="{{val.name|get_url(val.id)}}">
                    <div class="mui-row">
                        <div class="mui-col-sm-4 mui-col-xs-4 ">
                            {% if val.cover_id>0 %}
                            <img class="img-cover" src="{{val.cover_id|get_pic('m=1,w=200,h=120')}}">
                            {%else%}
                            <img class="img-cover" src="/static/noimg.jpg">
                            {% endif %}
                        </div>
                        <div class="mui-col-sm-8 mui-col-xs-8">
                            <h4 class="studytour-title">{{val.title|truncate(30, true, "...")}}</h4>
                            <p class="item_info">
                                <span class="mui-pull-right price-span">¥{{val.price|get_price('1')}}/1人起</span> 
                            </p>
                        </div>
                    </div>
                </a>
            </li>
            {%endfor%}
            {% if currentPage < totalPages %}
            <button type="button" class="mui-btn mui-btn-block margin-bottom-10 load-more-btn" data-page="2">
                展开更多
                <span>
                    <img src="/static/assets/images/mobile/search/load_more.png">
                </span>
            </button>
            {%endif%}   
        </ul>
        #}
        <div class="text-center padding-top-30">即将上线，敬请期待</div>
    </div>
</div>
	

{% include "../inc/footer.html" %}
{#
<div class="mui-content margin-top-10 margin-bottom-60 peanturoll-footer">
    <div class="mui-row peanturoll-row">
        <div class="footer-t peanturoll-title-1">
            <a href="/"><h5 class="letter-spacing-1">电脑版</h5></a>
        </div>
        <div class="footer-t peanturoll-title-1">
            <a href="/"><h5 class="letter-spacing-1">手机版</h5></a>
        </div>
        <div class="footer-t peanturoll-title-2">
            <a href="/webpage#565"><h5 class="letter-spacing-1">花生卷简介</h5></a>
        </div>
        <div class="footer-t peanturoll-title-3">
            <a href="/webpage#567"><h5 class="letter-spacing-1">联系我们</h5></a>
        </div>
    </div>
    <div class="mui-row peanturoll-rows">
        <div class="footer-logo">
            <img src="/static/assets/images/mobile/index/logo.png">
        </div>
        <div class="footer-introduction">
            <div><a href="/">2014-2017 ©花生卷 R</a></div>
            <div><a href="/">沪ICP备17021830号</a> <a href="/">电话010-123456789</a> </div>
        </div>
    </div>
</div>
#}


<script type="text/template" id="tpl">
    {% raw %}
    <%_.forEach(data,function(val,k){ %>

    <!--无图-->
    <li class="mui-table-view-cell mui-media">
        <a href="<%=val.url%>">
            <h4 class="dotdot line2 margin-bottom-6"><%=val.title%></h4>

            <p class="item_info text-success">

                <span class="src space"><%=val.model%></span>
                <span class="cmt space"><%=val.categoryname%></span>

                <span class="time" title="2016-08-30 11:06"><%=val.add_time%></span>

            </p>

        </a>
    </li>

    <%})%>
    {% endraw %}
</script>
{% endblock%}


{% block script %}
<script>
    {#
    //console.log();
    var tplRender =  _.template(document.getElementById("tpl").innerHTML);
    mui.init({
        pullRefresh: {
            container: '#pullrefresh',
            down: {
                callback: pulldownRefresh
            },
            up: {
                contentrefresh: '正在加载...',
                callback: pullupRefresh
            }
        }
    });
    mui("#sliderSegmentedControl").on("tap","a.mui-control-item",function(){
        var url = this.getAttribute("data-url");
        //打开关于页面
        //alert(url)
        mui.openWindow({
            url: url
        });
    })
    mui("#pullrefresh .mui-table-view").on("tap","li.mui-table-view-cell > a",function(){
        var url = this.getAttribute("href");
        //打开关于页面
        mui.openWindow({
            url: url
        });
    })
    /**
     * 下拉刷新具体业务实现
     */
    function pulldownRefresh() {
        setTimeout(function() {
            var table = document.body.querySelector('.mui-table-view');
            var cells = document.body.querySelectorAll('.mui-table-view-cell');
            for (var i = cells.length, len = i + 3; i < len; i++) {
                var li = document.createElement('li');
                li.className = 'mui-table-view-cell';
                li.innerHTML = '<a class="mui-navigate-right">Item ' + (i + 1) + '</a>';
                //下拉刷新，新纪录插到最前面；
                table.insertBefore(li, table.firstChild);
            }
            mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
        }, 1000);
    }
    /**
     * 上拉加载具体业务实现
     */
    function pullupRefresh() {
        setTimeout(function() {

            var table = document.body.querySelector('#pullrefresh .mui-table-view');
            var cells = document.body.querySelectorAll('#pullrefresh .mui-table-view-cell');
            var count = "{{list.count}}";
            console.log((parseInt(count) > cells.length));

            if(parseInt(cells.length) < parseInt(count)){
                createFragment(10)
                mui('#pullrefresh').pullRefresh().endPullupToRefresh();
            }else {
                mui('#pullrefresh').pullRefresh().endPullupToRefresh(true); //参数为true代表没有更多数据了。
            }

        }, 1000);
    }
    var createFragment = function(count, page) {
        //无限加载
        var table = document.body.querySelector('#pullrefresh .mui-table-view');
        var lastIndex = table.querySelectorAll('li.mui-table-view-cell').length;
        console.log(lastIndex);
        var pages = page || Math.ceil((lastIndex+count)/count);
        console.log(pages);
        mui.ajax("{{http.url}}",{
            data:{
                page:pages
            },
            dataType:'json',//服务器返回json格式数据
            type:'get',//HTTP请求类型
            success:function(data){
                $('#pullrefresh .mui-table-view').append(tplRender(data));
                //获得服务器响应
//                console.log();
//             var fragment = document.createDocumentFragment();
//                var li;
//                for (var i = 0; i < data.data.length; i++) {
//                    li = document.createElement('li');
//                    li.className = 'mui-table-view-cell';
//                    li.innerHTML ='<a href="javascript:;">'+
//                            '<img class="mui-media-object mui-pull-right" src="/static/webapp/img/yuantiao.jpg">'+
//                            '<div class="mui-media-body">'+
//                            data.data[i].title+
//                            '<p class="mui-ellipsis">静静的看这个世界，最后终于疯了</p>'+
//                            '</div>'+
//                            '</a>';
//                    fragment.appendChild(li);
//                }
                //console.log($(tplRender(data)));
                //document.getElementById("tpl").innerHTML= tplRender(data)

            }
        });

    };

    mui.ready(function() {
//        var tops=parseInt(sessionStorage.getItem("{{http.url}}_top"))||0;
//        var size=parseInt(sessionStorage.getItem("{{http.url}}_size"))||0;
//        //记录位置
//        document.getElementById("pullrefresh").onscroll = function () {
//
//            var patt1 = /\(.*?\)/;
//            var srtY = document.querySelector('#pullrefresh .mui-scroll').style.transform || document.querySelector('#pullrefresh .mui-scroll').style["-webkit-transform"];
//            if (srtY) {
//                var Y = parseInt(srtY.match(patt1)[0].split(",")[1])
//            } else {
//                var Y = 0;
//            }
//            console.log(Y)
//            var S = document.querySelector('#pullrefresh .mui-table-view').querySelectorAll('li.mui-table-view-cell').length;
//            console.log(Y);
//            if (window.sessionStorage) {
//                sessionStorage.setItem("{{http.url}}_top", Y);
//                sessionStorage.setItem("{{http.url}}_size", S);
//            }
//        }
        //mui('#pullrefresh').pullRefresh().pullupLoading();
//        var page = Math.ceil(size/10);
//        if(page>1 ){
//            for (var i = 1; i < (page+1); i++) {
//                createFragment(10,(i+1))
//            }
//        }
        //mui('#pullrefresh').pullRefresh().scrollTo(0,tops);
        //alert(1)
        console.log()
//            $('header').on('doubleTap',function () {
//                alert(3)
//            })
        document.querySelector('header h1').addEventListener('tap',function () {
            //内容区滚动到顶部
            mui('#pullrefresh').pullRefresh().scrollTo(0,0,100);
        });
        var btn = document.querySelectorAll(".mui-bar-tab a.mui-tab-item");
        for(var i = 0;i<btn.length;i++){
            btn[i].addEventListener("tap",function () {
                var href = this.getAttribute("href");
                if(href=="#wait"){
                    //todo
                    mui.toast("功能开发中。。。")
                    return
                }
                mui.openWindow({url: href})

            })
        }
    });
    #}
    //check-span-1  点击事件 改变arrow图标及显示/隐藏筛选(地区)模块
    mui(".peanturoll-check").on("tap",".area-div",function(){
        $(".check-div").removeClass("active");
        $(".check-popover").removeClass("active");
        $(".check-icon-2").attr("src","/static/assets/images/mobile/search/down.png");
        if ($(".area-div").hasClass("active")) {
            $(".area-div").removeClass("active");
            $(".area-popover").removeClass("active");
            $(".check-icon-1").attr("src","/static/assets/images/mobile/search/down.png");
            $(".studytour-content").removeClass("close"); 
        }else{
            $(".area-div").addClass("active");
            $(".area-popover").addClass("active");
            $(".check-icon-1").attr("src","/static/assets/images/mobile/search/up.png");
            $(".studytour-content").addClass("close");
        }

    });
    //check-span-2  点击事件 改变arrow图标及显示/隐藏筛选(地区)模块
    mui(".peanturoll-check").on("tap",".check-div",function(){
        $(".area-div").removeClass("active");
        $(".area-popover").removeClass("active");
        $(".check-icon-1").attr("src","/static/assets/images/mobile/search/down.png");
        if ($(".check-div").hasClass("active")) {
            $(".check-div").removeClass("active");
            $(".check-popover").removeClass("active");
            $(".check-icon-2").attr("src","/static/assets/images/mobile/search/down.png");
            $(".studytour-content").removeClass("close");
        }else{
            $(".check-div").addClass("active");
            $(".check-popover").addClass("active");
            $(".check-icon-2").attr("src","/static/assets/images/mobile/search/up.png");
            $(".studytour-content").addClass("close");
        }
    })
    //选择大洲 打开对应国家列表
    mui(".area-ul").on("tap","li",getCountry);
    function getCountry() {
        //console.log($(this));
        if (0 ==$(this).attr("data-area")) {
            //console.log("全部");
            $(".area-ul li").removeClass("active");
            $(this).addClass("active");
            $(".area-country-ul").removeClass("active");
            $(".conutry-div").find("li.active").removeClass("active");
            $(".check-span-1").text($(this).text());
            $(".area-div").removeClass("active");
            $(".check-icon-1").attr("src","/static/assets/images/mobile/search/down.png");
            $(".area-popover").removeClass("active");
            checkStudytour();
            $(".studytour-content").removeClass("close");
        }else{
            $(".area-ul li").removeClass("active");
            $(this).addClass("active");
            $(".area-country-ul").removeClass("active");
            var areaId = $(this).attr("data-area")
            $('[data-areaId="'+areaId+'"]').addClass("active");
        }

    }
    //点击国家 调用方法 查询内容
    mui(".area-country-ul").on("tap","li",clickCountry);
    function clickCountry() {
    	var id =$(this).attr("data-country").split("tourdest_")[1];
        $(".conutry-div").find("li.active").removeClass("active");
        $(this).addClass("active");
        if (id.indexOf(".")>=0) {
        	 $(".check-span-1").text($(this).text());
        }else{
        	$(".check-span-1").text($("[data-area='"+id+"']").text());
        }
       
        $(".area-div").removeClass("active");
        $(".check-icon-1").attr("src","/static/assets/images/mobile/search/down.png");
        $(".area-popover").removeClass("active");
        checkStudytour();
        $(".studytour-content").removeClass("close");
    }
    //点击筛选模块按钮 
    mui(".check-btn").on("tap","button.mui-btn",clickBtn);
    function clickBtn() {
        //console.log($(this).siblings());
        $(this).parents("li.check-btn").find(".mui-btn").removeClass("active");
        $(this).addClass("active");
        checkStudytour();
    }
    //checkStudytour 合并筛选条件 调用加载游学列表
    function checkStudytour() {
        var searchword=GetQueryString("q");
        var value = '132-0-0-17-';  
        if("0" ==$(".area-ul").find(".active").attr("data-area")){
            value += "tourdest_0"+"|";
        }else{
            value += $(".area-country-ul").find(".active").attr("data-country")+'|';
        }
        $(".check-btn").find(".mui-btn.active").each(function(i,v){
            value += $(this).attr("data-style");
            if (i<$(".check-btn").find(".mui-btn.active").length-1) {
                value += '|';
            }
        });
        //console.log(value);
        var ul = document.createElement('ul');
        ul.className = 'mui-table-view';
        var page = 1;
        var thtml = studytour_ajax(page,searchword,value);
        ul.innerHTML=thtml; 
        $('.studytour-content').empty()
        $('.studytour-content').append(ul);

    }
    //
    //获取URL的q&value
    function GetQueryString(name){
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r!=null){
            return  (decodeURI(r[2])); 
        }
        return '';
    }

    //check-more-btn点击事件
    mui(".studytour-content").on("tap","button.check-more-btn",checkstudytour);
    function checkstudytour() {
        page = $(this).attr("data-page");
        var ul = document.createElement('ul');
        ul.className = 'mui-table-view';
        var searchword=GetQueryString("q");
        var value = '132-0-0-17-';  
        if(0 ==$(".area-ul").find(".active").attr("data-area")){
            value += "tourdest_0"+"|";
        }else{
            value += $(".area-country-ul").find(".active").attr("data-country")+'|';
        }
        $(".check-btn").find(".mui-btn.active").each(function(i,v){
            value += $(this).attr("data-style");
            if (i<$(".check-btn").find(".mui-btn.active").length-1) {
                value += '|';
            }
        });
        $(this).hide();
        var thtml = studytour_ajax(page,searchword,value);
        ul.innerHTML=thtml; 
        $('.studytour-content').append(ul);

    }
    //封装查询游学的ajax方法，返回String类型的 item循环的 html字符串 searchword page value
    //TODO 
    /**
     * [studytour_ajax description]
     * 封装查询游学的ajax方法 返回String类型的 item循环的 html字符串
     * @param  {[string]} page       
     * @param  {[string]} searchword 
     * @param  {[string]} value      [ '0'|'1'|'3'  最新|热门|待回答]
     * @return {[string]} thtml      [ajax数据遍历得出的html字符串]
     */
    function studytour_ajax(page,searchword,value) {
        null == page ? page='1':page;
        null == searchword ? searchword='':searchword;
        null == value ? value='':value;
        var thtml='';
        $.ajax({
            type:"get",
            async:false,
            url:"/ajax/topic?q="+searchword+"&page="+page+"&value="+value,
            success:function(dataResult){
                $.each(dataResult.data,function(k,v){
                    var cover;
                    if(null==v.cover_url){
                        cover = '/static/noimg.jpg';
                    }else{
                        cover = v.cover_url;
                    }
                    thtml += '<li class="mui-table-view-cell mui-media">\
                                <a href="/p/'+v.id+'.html">\
                                    <div class="mui-row">\
                                        <div class="mui-col-sm-4 mui-col-xs-4 ">\
                                            <img class="img-cover" src='+cover+'>\
                                        </div>\
                                        <div class="mui-col-sm-8 mui-col-xs-8">\
                                            <h4 class="studytour-title">'+v.title+'</h4>\
                                            <p class="item_info">\
                                                <span class="mui-pull-right price-span">¥'+v.price+'/人起</span> \
                                            </p>\
                                        </div>\
                                    </div>\
                                </a>\
                            </li>' 
                });
                if(dataResult.currentPage < dataResult.totalPages){
                    var nextPage =parseInt(page)+1;
                    thtml+= '<button type="button" class="mui-btn mui-btn-block margin-bottom-10 check-more-btn" data-page='+nextPage+'>\
                                展开更多\
                                <span>\
                                    <img src="/static/assets/images/mobile/search/load_more.png">\
                                </span>\
                            </button>'
                }
               //$("[data-pages='"+page+"']").hide();      
            }
        });
        return thtml;  
    }
    //解析url 对应筛选条件(地区模块和分类默认选中)
    mui.ready(function() {
    	var value = GetQueryString("value");
    	//console.log(value);
        var tourdest = GetQueryString("tourdest");
        //console.log(tourdest);
    	if(''!=value){
    		value = value.split("132-0-0-17-")[1];
	    	var data=value.split("|");
	    	//console.log(data);
	    	for (var i = data.length - 1; i >= 0; i--) {

	    		if (data[i].indexOf("tourdest")>=0) {
	    			if(0!=parseInt(data[i].split("tourdest_")[1])){
                        var id  = data[i].split("tourdest_")[1];
                        var areaId  = id;
                        if (id.length>3) {
                            areaId  = id.split(".")[0];
                        }
                        //areaId = 400 500 
                        var area =  $("[data-area='"+areaId+"']");
                        $(".area-ul li").removeClass("active");
                        area.addClass("active");
                        $("[data-areaid='"+areaId+"']").addClass("active");
                        $("[data-country='"+data[i]+"']").addClass("active");
                        if(id.length>3){
                           $(".check-span-1").text($("[data-country='"+data[i]+"']").text());
                        }else{
                            $(".check-span-1").text($("[data-area='"+data[i].split("tourdest_")[1]+"']").text());
                        }
	    			}
                    
	    		}else{
	    			$("[data-style='"+data[i]+"']").parents(".check-btn").find(".active").removeClass("active");
	    			$("[data-style='"+data[i]+"']").addClass("active");
	    		}

	    	}
    	}
    });
    
    //底部导航栏单击打开herf事件
    mui.ready(function() {
        var btn = document.querySelectorAll(".mui-bar-tab a.mui-tab-item");
        for(var i = 0;i<btn.length;i++){
            btn[i].addEventListener("tap",function () {
                var href = this.getAttribute("href");
                if(href=="#wait"){
                    //todo
                    mui.toast("功能开发中。。。")
                    return
                }
                mui.openWindow({url: href})

            })
        }
    });
    //打开studytour-content页面
    mui(".studytour-content").on("tap","li.mui-table-view-cell > a",function(){
        var url = this.getAttribute("href");
        //打开关于页面
        mui.openWindow({
            url: url
        });
    })

    //peanturoll-navigation点击切换页面
     mui(".peanturoll-navigation").on("tap","a.navigation-a",function(){
        var openContent = '';
        if ($(this).children("div").hasClass("school")) {
            openContent = '.school-div';
        }else if($(this).children("div").hasClass("tournote")){
            openContent = '.tournote-div';
        }else if($(this).children("div").hasClass("tourquestion")){
             openContent = '.question-div';
        }else{
            openContent = '.studytour-div';
        }
        openContent = $(openContent);
        openContent.removeClass("close");
        openContent.siblings().addClass("close");
        $(this).siblings().find(".check-img").removeClass("active");
        $(this).find(".check-img").addClass("active");
     });

     //初始化加载攻略游记、问答模块内容
      mui.ready(function(){
        loadtournote();
        loadquestion();
    });
     mui(".peanturoll-check").on("tap",".bbs-all",function(){
        $(".tournote-check").removeClass("active");
        loadtournote();
    })  
    //点击 tournote-check add class
    mui(".tournote-check-div").on("tap",".tournote-check",function(){
        $(".tournote-check").removeClass("active");
        $(this).addClass("active");
        loadtournote();
    })
      
    function loadtournote(page) {
        (typeof(page) == "undefined")?page="1":page;
        var day = '';
        if ($(".tournote-check").hasClass("active")) {
            day = $(".tournote-check.active").attr("data-day");
        }
        var searchword = GetQueryString("q");
        var ul = document.createElement('ul');
        ul.className = 'mui-table-view';
        var thtml = tournote_ajax(page,day,searchword);
        ul.innerHTML=thtml; 
        if ("1"==page) {
             $('.tournote-content').empty();
        }
        $('.tournote-content').append(ul);
        
    }
     /**
     * [tournote_ajax description]
     * 封装查询问答的ajax方法 返回String类型的 item循环的 html字符串
     * @param  {[string]} page       
     * @param  {[string]} searchword 
     * @param  {[string]} day
     * @return {[string]} thtml      [ajax数据遍历得出的html字符串]
     */
    function tournote_ajax(page,day,searchword) {
        //console.log("page:"+page+"day:"+day+"searchword"+searchword)
        null == page ? page='1':page;
        null == searchword ? searchword='':searchword;
        null == day ? day='':day;
        var thtml='';
        $.ajax({
            type:"get",
            async:false,
            url:"/ajax/question?cid=124&q="+searchword+"&page="+page+"&day="+day,
            success:function(dataResult){
                $.each(dataResult.data,function(k,v){
                    var cover;
                    if(null==v.imgurl || ''==v.imgurl){
                        cover = '<img class="img-cover" src="static/assets/images/noimage.jpg">';
                    }else{
                       cover = v.imgurl;
                       cover = '<img class="img-cover" src='+cover+'>';
                    }
                    thtml += '<li class="mui-table-view-cell mui-media community-li"  data-url="/mod/question/'+v.id+'">\
                                <a href="/mod/question/'+v.id+'.html">\
                                    <div class="mui-row">\
                                        <div class="mui-col-sm-4 mui-col-xs-4">\
                                            '+cover+'\
                                        </div>\
                                        <div class="mui-col-sm-8 mui-col-xs-8">\
                                            <p class="community-title">'+v.title+'</p>\
                                            <p class="item_info">'+v.detailtext+'</p>\
                                        </div>\
                                    </div>\
                                </a>\
                            </li>'  
                });
                if(dataResult.currentPage < dataResult.totalPages){
                    var nextPage =parseInt(page)+1;
                    thtml+= '<button type="button" class="mui-btn mui-btn-block margin-bottom-10 check-more-btn" data-page='+nextPage+' onclick="loadtournote('+nextPage+');">\
                                展开更多\
                                <span>\
                                    <img src="/static/assets/images/mobile/search/load_more.png">\
                                </span>\
                            </button>'
                }
               $("[data-page='"+page+"']").hide();      
            }
        });
        return thtml;  
    }


    mui(".peanturoll-check").on("tap",".tourquestion-check",function(){
        $(".tourquestion-check").removeClass("active");
        loadquestion();
    })  
    mui(".tourquestion-check-div").on("tap",".tourquestion-check",function(){
        $(".tourquestion-check").removeClass("active");
        $(this).addClass("active");
        loadquestion();
    })
    mui(".question-content").on("tap",".question-card-div",function(){
        var url = $(this).attr("data-url");
        //打开关于页面
        mui.openWindow({
            url: url
        });
    })
    function loadquestion(page,day) {
        (typeof(page) == "undefined")?page="1":page;
        (typeof(day) == "undefined")?day="":day;
        if ($(".tourquestion-check").hasClass("active")) {
            day = $(".tourquestion-check.active").attr("data-day");
        }
        var searchword = GetQueryString("q");
        var ul = document.createElement('ul');
        ul.className = 'mui-table-view';
        var thtml = question_ajax(page,day,searchword);
        //console.log(thtml);
        ul.innerHTML=thtml; 
        if ("1"==page) {
             $('.question-content').empty();
        }
        $('.question-content').append(ul);
        
    }
    /**
     * [question_ajax description]
     * 封装查询问答的ajax方法 返回String类型的 item循环的 html字符串
     * @param  {[string]} page       
     * @param  {[string]} searchword 
     * @param  {[string]} order      [ '0'|'1'|'3'  最新|热门|待回答]
     * @return {[string]} thtml      [ajax数据遍历得出的html字符串]
     */
    function question_ajax(page,day,searchword) {
        //console.log("page:"+page+"day:"+day+"searchword"+searchword)
        null == page ? page='1':page;
        null == searchword ? searchword='':searchword;
        null == day ? day='':day;
        var thtml='';
        $.ajax({
            type:"get",
            async:false,
            url:"/ajax/question?cid=125&q="+searchword+"&page="+page+"&day="+day,
            success:function(dataResult){
                $.each(dataResult.data,function(k,v){
                    var waiting='';
                    if (0==v.answer_count) {
                        waiting = '<span><img class="question-wating" src="static/assets/images/mobile/community/waiting.png"></span>';
                    }
                    thtml += '<div class="mui-card question-card-div" data-url="/mod/question/'+v.id+'">\
                                <div class="mui-card-header mui-card-media">\
                                    <img class="question-headimg" src="/uc/index/avatar/uid/'+v.uid+'">\
                                    <div class="mui-media-body margin-top-10">\
                                        <span class="question-nickname">'+v.username+'</span>\
                                        <span class="question-txt">提了一个问题</span>\
                                        <span class="question-point">•</span>\
                                        <span class="question-txt">'+ v.create_time +'</span>\
                                       '+waiting+'\
                                    </div>\
                                </div>\
                                <div class="mui-card-content">\
                                    <div class="mui-card-content-inner" >\
                                        <p class="question-title">'+v.title+'</p>\
                                        <p class="question-detail">'+v.detailtext+'</p>\
                                    </div>\
                                </div>\
                                <div class="mui-card-footer">\
                                    <a class="pull-right">\
                                        <span>\
                                            <img class="question-sign-1" src="/static/assets/images/mobile/community/reply.png"> 回答:'+ v.answer_count +'\
                                        </span>\
                                        <span>\
                                            <div class="question-sign-div">&nbsp;</div>\
                                        </span>\
                                        <span>\
                                            <img class="question-sign-2" src="/static/assets/images/mobile/community/view.png"> \
                                            浏览:'+ v.view +'\
                                        </span>\
                                    </a>\
                                </div>\
                            </div>'  
                });
                if(dataResult.currentPage < dataResult.totalPages){
                    var nextPage =parseInt(page)+1;
                    thtml+= '<button type="button" class="mui-btn mui-btn-block margin-bottom-10 check-more-btn" data-pages='+nextPage+' onclick="loadquestion('+nextPage+');">\
                                展开更多\
                                <span>\
                                    <img src="/static/assets/images/mobile/search/load_more.png">\
                                </span>\
                            </button>';
                }
               $("[data-pages='"+page+"']").hide();      
            }
        });
        return thtml;  
    }
</script>

{% endblock %}
