{% extends "./inc/appbase.html" %}
{%block style%}
<link rel="stylesheet" type="text/css" href="/static/webapp/css/mui.picker.min.css" />
<link href="/static/webapp/css/mui.poppicker.css" rel="stylesheet" />
<style>
    .mui-navbar .mui-bar {
        position: absolute;
        background: #1eb6c1;
        text-align: center;
    }
    .uc-header{
        background: url(/static/assets/images/mobile/background/header_bg.jpg) no-repeat !important;
        background-size:100% 100% !important;
    }
    .logo,.logo img{height:100%;}
	
	.user-header{
		min-width:12%;
		height:40px;
		margin-top:2px;
		color:#fff;
		line-height: 40px
	}
	.user-header img{
		width:38px;
		height:38px;
		border-radius: 50%
	}
	.user-header span{
		margin-left:5px;
	}
	.mui-content>.mui-table-view:first-child {
	     margin-top: 0; 
	     background:#fff;
	}
	.uc-list{
		width:100%;
		height:50px;
		padding:0 2.78% 0 3.70%;
		border-top:1px solid #b2b2b2;
	}
	.uc-list a{
		display: inline-block;
		width:100%;
		height:100%;
	}
	.uc-list b{
		display:inline-block;
		width:40px;
		height:40px;
		border-radius: 50%;
		margin-top:5px;
		float:left;
	}
	.uc-list span{
		float:left;
		font-size:20px;
		color:#000;
		margin-top:14.5px;
		margin-left:3.70%;
	}
	.uc-list i{
		display:inline-block;
		width:10px;
		height:20px;
		background:url(/static/assets/images/mobile/uc/more.png) no-repeat;
		background-size:100% 100%;
		float:right;
		margin-top:15px;
	}
	.uc-order b{
		background:url(/static/assets/images/mobile/uc/uc_order.png) no-repeat;
		background-size:100% 100%;
	}
	.uc-document b{
		background:url(/static/assets/images/mobile/uc/uc_document.png) no-repeat;
		background-size:100% 100%;
	}
	.uc-portrait b{
		background:url(/static/assets/images/mobile/uc/uc_portrait.png) no-repeat;
		background-size:100% 100%;
	}
	.uc-security b{
		background:url(/static/assets/images/mobile/uc/uc_security.png) no-repeat;
		background-size:100% 100%;
	}
	.uc-collect b{
		background:url(/static/assets/images/mobile/uc/uc_collect.png) no-repeat;
		background-size:100% 100%;
	}
	.uc-information b{
		background:url(/static/assets/images/mobile/uc/uc_information.png) no-repeat;
		background-size:100% 100%;
	}
	.uc-coupon b{
		background:url(/static/assets/images/mobile/uc/uc_coupon.png) no-repeat;
		background-size:100% 100%;
	}
	.uc-community b{
		background:url(/static/assets/images/mobile/uc/uc_community.png) no-repeat;
		background-size:100% 100%;
	}
	.uc-news b{
		background:url(/static/assets/images/mobile/uc/uc_news.png) no-repeat;
		background-size:100% 100%;
	}
	.mui-table-view>.log-out{
		text-align: center;
	}
	.mui-table-view>.log-out a{
		width:55.56%;
		height:35px;
		line-height: 35px;
		color:#fff;
		font-size:20px;
		margin-top:20.5px;
		background: url(/static/assets/images/mobile/uc/log_out.png) no-repeat;
		background-size:100% 100%;
	}
	.mui-content{
		min-height:100%;
		background: #fff;
        padding-bottom: 50px;
	}

	.mui-views,
    .mui-view,
    .mui-pages,
    .mui-page,
    .mui-page-content {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: #efeff4;
    }
    .mui-pages {
        top: 46px;
        height: auto;
    }
    .mui-page.mui-transitioning {
        -webkit-transition: -webkit-transform 300ms ease;
        transition: transform 300ms ease;
    }
    .mui-page-left {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .mui-ios .mui-page-left {
        -webkit-transform: translate3d(-20%, 0, 0);
        transform: translate3d(-20%, 0, 0);
    }
    .mui-navbar {
        position: fixed;
        right: 0;
        left: 0;
        z-index: 10;
        height: 44px;
        background-color: #f7f7f8;
    }
    .mui-android .mui-navbar-inner.mui-navbar-left {
        opacity: 0;
    }
    .mui-ios .mui-navbar-left .mui-left,
    .mui-ios .mui-navbar-left .mui-center,
    .mui-ios .mui-navbar-left .mui-right {
        opacity: 0;
    }
    .mui-navbar .mui-btn-nav {
        -webkit-transition: none;
        transition: none;
        -webkit-transition-duration: .0s;
        transition-duration: .0s;
    }
    .mui-navbar .mui-bar .mui-title {
        display: inline-block;
        width: auto;
        color:#fff;
        font-size:24px;
    }
    .mui-page-shadow {
        position: absolute;
        right: 100%;
        top: 0;
        width: 16px;
        height: 100%;
        z-index: -1;
        content: '';
    }
    .mui-page-shadow {
        background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
        background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
    }
    .mui-navbar-inner.mui-transitioning,
    .mui-navbar-inner .mui-transitioning {
        -webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
        transition: opacity 300ms ease, transform 300ms ease;
    }
    .mui-page {
        display: none;
    }
    .mui-pages .mui-page {
        display: block;
    }
    .mui-page .mui-table-view:first-child {
        margin-top: 15px;
    }
    .mui-page .mui-table-view:last-child {
        margin-bottom: 30px;
    }
    .mui-table-view {
        margin-top: 20px;
    }

    .mui-table-view span.mui-pull-right {
        color: #999;
    }
    .mui-table-view-divider {
        background-color: #efeff4;
        font-size: 14px;
    }
    .mui-table-view-divider:before,
    .mui-table-view-divider:after {
        height: 0;
    }
    .head {
        height: 40px;
    }
    #head {
        line-height: 40px;
    }
    .head-img {
        width: 40px;
        height: 40px;
    }
    #head-img1 {
        position: absolute;
        bottom: 10px;
        right: 40px;
        width: 40px;
        height: 40px;
    }
    .m-user-pro{
        margin-top: -1px;
        background-color: #686F78;
        border-top: solid #c8c7cc 1px;
    }
    .m-user-pro .item {
        display: block;
        text-align: center;
        font-size: 13px;
        border-right: 1px solid rgba(255,255,255,.15);
        color: #fff;
        padding-top: .45rem;
        padding-bottom: .5rem;
    }
    .m-user-pro .item strong {
        display: block;
        font-size: 20px;
        font-weight: 400;
        line-height: 1.2;
    }
    .mui-table-view {
        margin-top: 20px;
    }
    .mui-table-view:last-child {
        margin-bottom: 50px;
    }
    .mui-table-view span.mui-pull-right {
        color: #999;
    }
    .mui-table-view-divider {
        background-color: #efeff4;
        font-size: 14px;
    }
    .mui-table-view-divider:before,
    .mui-table-view-divider:after {
        height: 0;
    }
    i.info {
        font-style: normal;
        color: #999999;
        margin-right: -25px;
        font-size: 15px;
    }
    .back{
        display: inline-block;
        width:35px;
        height:20px;
        background:url(/static/assets/images/mobile/login/back.png) no-repeat;
        background-size:35px 20px;
        border:0;
    }
    #common-info div div div a{
		display: block;
		width:55.56%;
		margin:100px auto;
		font-size:24px;
    }
</style>
{%endblock%}
{%block bodyattr%} class="mui-fullscreen"{%endblock%}
{% block content%}
<!--页面主结构开始-->
<div id="app" class="mui-views">
    <div class="mui-view">
        <div class="mui-navbar">
        </div>
        <div class="mui-pages">
        </div>
    </div>
</div>
<!--页面主结构结束-->
<!--单页面开始-->
<div id="setting" class="mui-page">
	 <!--页面标题栏开始-->
    <header class="uc-header mui-navbar-inner mui-bar mui-bar-nav">
	    <a href="/index" class="logo mui-btn-nav mui-pull-left">
	        <img src="/static/assets/images/mobile/background/mobile_logo.png" alt="">
	    </a>  
	    <a class="mui-pull-right user-header" href="/uc">
			<img class="mui-media-object mui-pull-left head-img" id="head-img" src="/uc/index/avatar">
			<span class="mui-media-body">
				{{controller.user.username}}
			</span>
		</a>
	</header>
	{% include "./inc/barnav.html" %}
    <!--页面标题栏结束-->
    <!--页面主内容区开始-->
	<div class="mui-page-content">
		<div class="mui-scroll-wrapper">
			<div class="mui-scroll mui-content">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="uc-list uc-order"><a href="/uc/order">
							<b></b>
							<span>订单</span>
							<i></i>
						</a></li>
					<li class="uc-list uc-document"><a href="/uc/archives">
							<b></b>
							<span>个人档案</span>
							<i></i>
						</a></li>
					<li class="uc-list uc-portrait"><a href="/uc/portrait">
							<b></b>
							<span>头像设置</span>
							<i></i>
						</a></li>
					<li class="uc-list uc-security"><a href="/uc/pwsecurity">
							<b></b>
							<span>账号安全</span>
							<i></i>
						</a></li>
					<li class="uc-list uc-collect"><a href="/uc/collection">
							<b></b>
							<span>收藏</span>
							<i></i>
						</a></li>
					<li class="uc-list uc-information"><a href="#common-info">
							<b></b>
							<span>常用信息</span>
							<i></i>
						</a></li>
					<li class="uc-list uc-coupon"><a href="/uc/coupon">
							<b></b>
							<span>优惠券</span>
							<i></i>
						</a></li>
					<!-- <li class="uc-list uc-community"><a href="">
							<b></b>
							<span>我的社区主页</span>
							<i></i>
						</a></li>
					<li class="uc-list uc-news"><a href="">
							<b></b>
							<span>消息</span>
							<i></i>
						</a></li> -->
					<li class="uc-list log-out">
						{% if http.userAgent()|is_weixin != true %}
						<a href="/uc/public/logout">退出登录</a>
						{%endif%}
					</li>
				</ul>
			</div>	
		</div>
	</div>
    <!--页面主内容区结束-->
</div>
<!--单页面结束-->
<div id="common-info" class="mui-page">
  	<div class="mui-navbar-inner mui-bar mui-bar-nav">
        <a href="" class="mui-action-back back mui-btn mui-btn-nav mui-pull-left"></a>
        <h1 class="mui-center mui-title">常用信息</h1>
    </div>
	{% include "./inc/barnav.html" %}
	<div class="mui-page-content">
        <div class="mui-scroll-wrapper">
            <div class="mui-scroll" style="padding-top: 50px">
            	<a class="mui-btn mui-btn-primary" href="/uc/traveller">常用旅客信息</a>
            	<a class="mui-btn mui-btn-primary" href="/uc/address">常用地址</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
{%block script%}
<script src="/static/webapp/js/mui.view.js "></script>
<script src='/static/webapp/libs/easymob-webim-sdk/jquery-1.11.1.js'></script>
<script src="/static/webapp/js/mui.picker.min.js"></script>
<script src="/static/webapp/js/mui.poppicker.js"></script>
<script src="/static/webapp/js/city.data-3.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
var btn = document.querySelectorAll(".mui-bar-tab a.mui-tab-item");
for(var i = 0;i<btn.length;i++){
	btn[i].addEventListener("tap",function () {
		var href = this.getAttribute("href");
		if(href=="#wait"){
			//todo
			mui.toast("功能开发中。。。")
			return
		}
		mui.openWindow({url: href})

	})
}

mui.init();
//初始化单页view
var viewApi = mui('#app').view({
    defaultPage: '#setting'
});
var view = viewApi.view;
//处理view的后退与webview后退
var oldBack = mui.back;
mui.back = function() {
    if (viewApi.canBack()) { //如果view可以后退，则执行view的后退
        viewApi.back();
    } else { //执行webview后退
        oldBack();
    }
};
//初始化单页的区域滚动
mui('.mui-scroll-wrapper').scroll();
(function($) {
    //监听页面切换事件方案1,通过view元素监听所有页面切换事件，目前提供pageBeforeShow|pageShow|pageBeforeBack|pageBack四种事件(before事件为动画开始前触发)
    //第一个参数为事件名称，第二个参数为事件回调，其中e.detail.page为当前页面的html对象
    view.addEventListener('pageBeforeShow', function(e) {
        //				console.log(e.detail.page.id + ' beforeShow');
    });
    view.addEventListener('pageShow', function(e) {
        //				console.log(e.detail.page.id + ' show');
    });
    view.addEventListener('pageBeforeBack', function(e) {
        //				console.log(e.detail.page.id + ' beforeBack');
    });
    view.addEventListener('pageBack', function(e) {
        //				console.log(e.detail.page.id + ' back');
    });
})(mui);
</script>
{%endblock%}