{% extends "./inc/appbase.html" %}
{%block style%}
<style>
    ul,li{
        list-style: none;
        padding:0;
        margin:0;
    }
    .order-header{
        background: #1eb6c1;
    }
    .back{
        display: inline-block;
        width:35px;
        height:20px;
        background:url(/static/assets/images/mobile/login/back.png) no-repeat;
        background-size:35px 20px;
        border:0;
    }
    .order-header span{
        display: inline-block;
        margin-top:8.5px;
        font-size:24px;
        color:#fff;
    }
    .order-content{
        background:#fff;
        -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.1);
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
        margin-bottom: 30px;
    }
    .order-content>h4{
        font-weight:normal;
        border-bottom:1px solid #b2b2b2;
        padding:10px 3.70%;
    }
    .order-content>h4>span{
        color:#b2b2b2;
    }
    .order-content>ul{
        padding:10px 3.70%;
    }
    .order-content>ul>li>b{
        display: inline-block;
        font-weight:normal;
        width:40%;
    }
    .order-content>ul>li>h3{
        font-size:22px;
    }
    .order-content>ul>li>.real_amount{
        color:#1eb6c1;
    }
    .order-content>.travellers{
        width:24%;
        padding:10px 3.70%;
    }
    .order-content>.travellers>p{
        font-size:17px;
        color:#000;
    }
    .order-content>.travelinfo{
        width:76%;
    }
    .text-success{
        color: #1eb6c1 !important;
    }

    .clear:after{
        content:"";
        display: block;
        clear:both;
    }
</style>
{%endblock%}
{% block content %}
<header class="mui-bar mui-bar-nav order-header text-center">
    <a href="" class="mui-action-back back mui-btn mui-btn-nav mui-pull-left"></a>
    <span>订单详情</span>
</header>
{% include "./inc/barnav.html" %}
<section class="mui-content">
    <div class="">
        {% for item in list %}
        {% if item.order_no == order_no %}
            <div class="order-content">
                <h4 class="clear">
                    <span class="mui-pull-left">订单详情</span>
                    {%if item.status == 1 %}
                    <a class="text-danger mui-pull-right">删除订单</a>
                    {%elif item.status == 2 %}
                    <a class="text-success mui-pull-right" href="javascript:cannelorder({{item.order_no}})">取消订单</a>
                    {%elif item.status == 3 %}
                    <a class="text-success mui-pull-right" href="javascript:deleteOrder({{item.order_no}})">删除订单</a>
                    {%elif item.status == 6 %}
                    <a class="text-success mui-pull-right">卖家已确认</a>
                    {%elif item.status == 8 %}
                    <a class="text-success mui-pull-right" href="/uc/order/evaluate/product_id/{{item.product_id}}/order_no/{{item.order_no}}">评价</a>
                    {%elif item.status == 9 %}
                    <a class="text-warning mui-pull-right">已作废</a>
                    {%elif item.status == 15 %}
                    <a class="text-success mui-pull-right">已评价</a>
                    {%endif%}
                </h4>
                <ul>
                    <li>
                        <b>订单状态:</b>
                        {%if item.status == 1 %}
                        <span class="text-danger">未提交</span>
                        {%elif item.status == 2 %}
                        <span class="text-success">已提交</span>
                        {%elif item.status == 3 %}
                        <span class="text-success">已取消</span>
                        {%elif item.status == 6 %}
                        <span class="text-success">卖家已确认</span>
                        {%elif item.status == 8 %}
                        <span class="text-success">已成团</span>
                        {%elif item.status == 9 %}
                        <span class="text-warning">已作废</span>
                        {%elif item.status == 15 %}
                        <span class="text-success">已评价</span>
                        {%endif%}
                    </li>
                    <li>
                        <b>订单编号:</b>
                        <span>{{item.order_no}}</span>
                    </li>
                </ul>
            </div>
            <div class="order-content">
                <h4 class="clear"><span class="mui-pull-left">订单信息</span></h4>
                <ul>
                    <li><h3>{{item.title}}</h3></li>
                    <li>
                        <b>出发城市</b>
                        <span>{{detail.departure_place_name}}</span>
                    </li>
                    <li>
                        <b>出发日期</b>
                        <span>{{item.start_date}}</span>
                    </li>
                    <li>
                        <b>成人</b>
                        <span>{{item.adult_quantity}}</span>
                    </li>
                    <li>
                        <b>儿童</b>
                        <span>{{item.kid_quantity}}</span>
                    </li>
                    <li>
                        <b>婴儿</b>
                        <span>{{item.baby_quantity}}</span>
                    </li>
                    <li>
                        <b>商品总价</b>
                        <span>¥{{item.order_amount}}</span>
                    </li>
                    <li>
                        <b>优惠促销</b>
                        <span>¥{{item.discount_amount}}</span>
                    </li>
                    <li>
                        <b>订单金额</b>
                        <span class="real_amount">¥{{item.real_amount}}</span>
                    </li>
                </ul>
            </div>
            <div class="order-content">
                <h4><span>联系人</span></h4>
                <ul>
                    <li>
                        <b>姓名</b>
                        <span>{{item.connect_name}}</span>
                    </li>
                    <li>
                      <b>Email</b>
                      <span>{{item.connect_email}}</span>
                    </li>
                    <li>
                      <b>手机号码</b>
                      <span>{{item.connect_phone}}</span>
                    </li>
                </ul>
            </div>
            <div class="order-content clear">
                <h4><span>旅客</span></h4>
                {% set list = JSON.parse(item.travellersinfo) %}
                {% set k =0 %}
                {% for v in list %}
                <div class="travellers mui-pull-left">
                {% set k = k+1 %}
                    {% if v.type == 1 %}
                    <p>旅客{{k}}</p>
                    <span>成人</span>
                    {% elif v.type == 2 %}
                    <p>旅客{{k}}</p>
                    <span>儿童</span>
                    {% else %}
                    <p>旅客{{k}}</p>
                    <span>婴儿</span>
                    {% endif  %}
                </div>
                <ul class="travelinfo mui-pull-left">
                    <li>
                        <b>中文姓名</b><span>{{v.name_zh}}</span>
                    </li>
                    <li>
                        <b>英文姓名</b><span></span>
                    </li>
                    <li>
                        <b>国籍</b><span>{{v.country}}</span>
                    </li>
                    <li>
                        <b>证件类型</b>
                        {% if v.credentials_type == 0 %}
                        <span>护照</span>
                        {% elif v.credentials_type == 1 %}
                        <span>港澳通行证</span>
                        {% elif v.credentials_type == 2 %}
                        <span>台湾通行证</span>
                        {% endif %}
                    </li>
                    <li>
                        <b>出生日期</b><span>{{v.birthday}}</span>
                    </li>
                    <li>
                        <b>联系电话</b><span>{{v.phone}}</span>
                    </li> 
                </ul>
                {% endfor %}
            </div>
        {% endif %}
        {% endfor %}
    </div>
</section>
{% endblock%}

{% block script %}
<script>
//取消订单
function cannelorder(orderid){
    //console.log(orderid);
    var btnArray = ['否', '是'];
    mui.confirm('确定要取消订单吗?','您好', btnArray, function(e) {
        //console.log(e.index)
        if (e.index == 1) {
            //console.log("取消了")
            var pro;
            $.ajax({
                url:"/uc/booking/cannelorder?orderid="+orderid,
                async:false,
                success:function(result){
                    //console.log(result);
                    if(result.errno == 0){
                        mui.toast(result.data)
                        setTimeout(function(){
                            mui.openWindow({url:window.location.href})
                        },1500)
                    }else{
                        mui.toast(result.errmsg)
                    }
                }
            });
            //console.log(pro)
            return pro;
        }
    })   
};
//删除订单
function deleteOrder(orderid){
    var btnArray = ['否','是'];
    mui.confirm('确定要删除订单吗？','您好',btnArray,function(e){
        if(e.index==1){
            var pro;
            $.ajax({
                url:"/uc/booking/delorder?orderid="+orderid,
                async:false,
                success:function(result){
                    if(result.errno == 0){
                        mui.toast(result.data)
                        setTimeout(function(){
                            mui.openWindow({url:window.location.href})
                        },1500)
                    }else{
                        mui.toast(result.errmsg)
                    }
                }
            })
            return pro;
        }
    })  
}
mui.ready(function() {
    var btn = document.querySelectorAll(".mui-bar-tab a.mui-tab-item");
    for(var i = 0;i<btn.length;i++){
        btn[i].addEventListener("tap",function () {
            var href = this.getAttribute("href");
            if(href=="#wait"){
                //todo
                mui.toast("功能开发中。。。")
                return
            }
            mui.openWindow({url: href})

        })
    }
});
</script>
{% endblock %}