{% extends "./inc/appbase.html" %}

{% block style %}
<style>
	.area {
		margin: 20px auto 0px auto;
	}
	header.login-top{
		background:url(/static/assets/images/mobile/background/mobile_topbg.jpg) no-repeat;
	}
	.mui-content{
		background:url(/static/assets/images/mobile/background/mobile_loginbg.png) no-repeat;
		width:100%;
		height:100%;
	}
	.mui-input-group {
		margin-top: 10px;
	}

	.mui-input-group:first-child {
		margin-top: 20px;
	}

	.mui-input-group label {
		width: 22%;
	}
	#login-form{
		width:85%;
		margin:0 auto;
	}
	.mui-input-row{
		margin:0 auto;
		margin-bottom: 20px;
		border-radius: 5px;

	}
	.mui-input-row label~select,
	.mui-input-row label~textarea {
		width: 78%;
	}

	.mui-checkbox input[type=checkbox],
	.mui-radio input[type=radio] {
		top: 6px;
	}

	.mui-content-padded {
		margin-top: 25px;
		text-align:center;
		margin-bottom:20px;
	}

	.mui-btn {
		padding: 10px;
	}

	.link-area {
		display: block;
		margin-top: 25px;
		text-align: center;
	}

	.spliter {
		color: #bbb;
		padding: 0px 8px;
	}

	.oauth-area {
		position: absolute;
		bottom: 20px;
		left: 0px;
		text-align: center;
		width: 100%;
		padding: 0px;
		margin: 0px;
	}

	.oauth-area .oauth-btn {
		display: inline-block;
		width: 50px;
		height: 50px;
		background-size: 30px 30px;
		background-position: center center;
		background-repeat: no-repeat;
		margin: 0px 20px;
		/*-webkit-filter: grayscale(100%); */
		border: solid 1px #ddd;
		border-radius: 25px;
	}

	.oauth-area .oauth-btn:active {
		border: solid 1px #aaa;
	}

	.oauth-area .oauth-btn.disabled {
		background-color: #ddd;
	}

	/* 以下遮罩层为demo.用户可自行设计实现 */
	#mask {
		display: none;
		position: fixed;
		text-align: center;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		overflow: auto;
	}

	/* 可自行设计实现captcha的位置大小 */
	.popup-mobile {
		position: relative;
	}

	#popup-captcha-mobile {
		position: fixed;
		display: none;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
		z-index: 9999;
	}
	.show {
		display: block !important;
	}
	.hide {
		display: none;
	}


	.mobile-log,
	.mobile-reg{
		display:inline-block;
		width:50px;
		height:30px;
		margin-top:7px;
		line-height: 30px;
		text-align:center;
		color:#fff;
		margin-left:15px;
	}
	.mobile-log{
		border:2px solid #fff;
		border-radius: 5px;
		line-height:26px;
	}
	.back{
		display: inline-block;
		width:35px;
		height:20px;
		background:url(/static/assets/images/mobile/login/back.png) no-repeat;
		background-size:35px 20px;
		border:0;
	}
	.login-title{
		color:#fff;
		font-size:18px;
		padding-top:25px;
	}
	.link-area{
		text-align:right;
		margin-bottom:20px;
	}
	#forgetPassword{
		color:#fff;
		margin-right:6%;
	}
	#changepasw{
		width:40%;
	}
	.mui-table-view-cel{
		color:#fff;
	}
	#reg{
		float:right;
		color:#fff;
		margin-right:4%;
	}
	.mui-content>i{
		display:block;
		width:85%;
		height:2px;
		background:#fff;
		margin:20px auto;
	}
	input::-webkit-input-placeholder { /* WebKit browsers */ 
		color: #1eb6c1;  
	} 
	input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
		color: #1eb6c1;  
	} 
	input::-moz-placeholder { /* Mozilla Firefox 19+ */ 
		color: #1eb6c1;  
	} 
	input:-ms-input-placeholder { /* Internet Explorer 10+ */ 
		color: #1eb6c1; 
	} 	


	.sel-country{
		width:20%;
		float:left;
		margin:0;
		color:#1eb6c1;
	}

	#verifycode{
		width:50%;
		border-radius: 3px;
	}
	.mui-input-row .get-veri{
		width:49%;
		padding:11px 15px;
	}
</style>

{% endblock %}

{% block content %}
<header class="mui-bar mui-bar-nav login-top">
	<a href="/index" class="mui-action-back back mui-btn mui-btn-nav mui-pull-left"></a>
</header>
<section class="mui-content">
	<div class="text-center login-title">重置密码</div>
	<i></i>
	{%if controller.setup.USER_ALLOW_REGISTER ==1%}
	{%if controller.setup.USER_ALLOW_SMSREGISTER == 1%}
	<form id='login-form' class="mui-input-group">
		<div class="mui-input-row">
			<input id="firstpw" class="mui-input-clear mui-input" type="password" placeholder="需包含字母和数字的8-16为字符" name="firstpw" autocomplete="off">
		</div>
		{%if controller.setup.GEETEST_IS_LOGIN ==1%}
		<div id="mask" class="hide"></div>
		<div id="popup-captcha-mobile" class="hide"></div>
		{%endif%}


		<div class="mui-input-row">
			<input id="secondpw" class="mui-input-clear mui-input " type="password" placeholder="再次输密码" name="secondpw" autocomplete="off">
		</div>
	</form>
	<div class="mui-content-padded">
		<button id="changepasw" type="submit" class="mui-btn mui-btn-primary ajax-post">重置密码</button>      
	</div>
	{%endif%}

	{%endif%}
</section>

{% endblock %}
{% block script %}

<script>
	var btn = document.getElementById("changepasw"),firstpw = document.getElementById("firstpw"),secondpw = document.getElementById("secondpw");
	btn.addEventListener("tap", function () {
		var that = this;
		mui.ajax({
			url: "/uc/public/reseting",
			type: "post",
			dataType: "json",
			data: {
				firstpw:$("input[name='firstpw']").val(),
				secondpw:$("input[name='secondpw']").val()
			},
			success:function(result){
				console.log(result)
				if(result.errno > 0){
					mui.toast(result.errmsg);
				}else{
					mui.toast(result.data.name + ' 页面即将自动跳转~');
					setTimeout(function(){
						$(that).removeClass('disabled').prop('disabled',false);
						if (data.data) {
						   mui.openWindow({url:result.data})
						}else{
							//toastr.clear()
						}
					},1500);
				}

			}
		})
	})
</script>

{% endblock %}