{% extends "./inc/appbase.html" %}
{% block style %}
<link href="/static/assets/plugins/fullcalendar-3.2.0/lib/cupertino/jquery-ui.min.css" rel="stylesheet" />
<link href="/static/assets/plugins/fullcalendar-3.2.0/fullcalendar.min.css" rel="stylesheet" />
<link href="/static/assets/plugins/fullcalendar-3.2.0/fullcalendar.print.min.css" rel="stylesheet"  media='print' />
<style>
	header.reserve-top{
    	background:#1eb6c1;
    	line-height:44px;
    	color:#fff;
    	font-size:24px;
    }
    ul,li{
    	list-style:none;
    	margin:0;
    	padding:0;
    }
    .back{
    	display: inline-block;
    	width:35px;
    	height:20px;
    	background:url(/static/assets/images/mobile/login/back.png) no-repeat;
    	background-size:35px 20px;
    	border:0;
    }
    section{
    	padding-top:44px;
    }
    h3{
    	font-weight:normal;
    }
    .calendar-box{
    	height:380px;
    	background:#fff;
    }
    .calendar-box h3{
    	padding:10px 0 10px 5.55%;
    }
    #calendar{
		margin:0 2.78% 0 2.78%;
		-webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.3);
    	box-shadow: 0 5px 10px rgba(0,0,0,0.3);
    }
    .fc-toolbar.fc-header-toolbar {
	    margin-bottom: 0px;
	    background: #1eb6c1;
	}
	.fc-toolbar.fc-header-toolbar h2 {
	    font-size: 20px;
	    margin: 0;
	    color: #fff;
	    line-height: 1.5;
	}
	.fc-content-skeleton{
		text-align: center;
	}
	.fc-ltr .fc-basic-view .fc-day-top .fc-day-number{
		float:none;
		
	}
	.fc-row .fc-content-skevaron td, 
	.fc-row .fc-helper-skevaron td{
		text-align: center;
	}
	.fc button{
		background: #1eb6c1;
		border:none;
	}
/*    .fc-day-grid-container{
    	height:337px !important;
    }*/
    .fc-basic-view .fc-body .fc-row {
	    min-height: 3em;
	}
	.fc-event{
		font-size:0.55em;
		text-align: center;
		background:transparent;
		border:none;
	}
	.selector-quantity{
		margin-top:20px;
		background: #fff;
		padding:20px 5.55% 20px 5.55%;
	}
	.mui-table-view>li{
		padding-bottom:20px;
	}
	.mui-table-view>li>div.price{
		width:55%;
		font-size:20px;
	}
	.mui-table-view>li>div.number{
		width:45%;
		font-size:20px;
	}
	.mui-table-view>li>div>b{
		font-weight:normal;
		color:#ff441c;
		margin-left:10px;
	}
	.mui-table-view>li>div.number>input{
		margin:0;
		height:21px;
		width:40%;
		vertical-align: top;
		text-align: center;
		border:none;
	}
	.mui-table-view>li>div.number>a{
		display: inline-block;
		width:22px;
		height:22px;
		background: rgb(215,251,255);
		border-radius: 5px;
		text-align: center;
	}
	.go-write{
		margin-top:20px;
		background: #fff;
		height:60px;
	}
	.go-write>div{
		width:55%;
		height:100%;
		line-height: 60px;
		text-align: center;
		color:#1eb6c1;
		font-size:26px;
	}
	.go-write>form{
		width:45%;
		height:100%;
	}
	.go-write>form>button{
		width:100%;
		height:100%;
		color:#fff;
		border:none;
		background: #1eb6c1;
	}
	.go-write>form>button>b{
		font-size:19px;
		font-weight:normal;
	}
	.selector-quantity>h3 span{
		font-size:18px;
		color:#666;
		margin-left:12px;
	}


	.clear:after{
		content:"";
		display: block;
		clear:both;
	}
	.active{
		background:#b2b2b2 !important;
		opacity: 0.5;
	}
</style>
{% endblock %}

{% block content %}
<header class="mui-bar mui-bar-nav reserve-top text-center">
	<a href="/index" class="mui-action-back back mui-btn mui-btn-nav mui-pull-left"></a>
	开始预定
</header>
<section>
	<div class="calendar-box">
		<h3>选择出发日期</h3>
		<div id='calendar'></div>
	</div>
	<div class="selector-quantity">
		<h3>选择数量 <span>库存：{{info.total_stock}}</span></h3>
		{%set n = 6%}
		<ul class="mui-table-view {%if n ==1 %}margin-top-0{%else%}margin-top-20{%endif%}">
			{% set price_adult = info.price_adult|get_price_format('1')|replace(",","")|round(0, "floor") %}
			{% if price_adult and price_adult>0 %}
			<li class="tourist_num clear"> 
				<div class="mui-pull-left price">
					<span>成人</span>
					<b>¥<span class="price-adult">{{price_adult}}</span>起</b>
				</div>
				<div class="mui-pull-right number text-right">
					<a class="adult_reduce" href="javascript:adultReduce()">-</a>
					<input class="adult_number" type="tel" onblur="adultBlur()" value="0">
					<a class="adult_add" href="javascript:adultAdd()">+</a>
				</div> 
			</li> 
			{% endif %}
			{% set price_kid = info.price_kid|get_price_format('1')|replace(",","")|round(0, "floor") %}
			{% if price_kid and price_kid>0 %}
			<li class="children_num  clear">  
				<div class="mui-pull-left price">
					<span>儿童</span>					
					<b>¥<span class="price-kid">{{price_kid}}</span>起</b>
				</div>
				<div class="mui-pull-right number text-right">
					<a class="kid_reduce" href="javascript:kidReduce()">-</a>
					<input class="kid_number" type="tel" onblur="kidBlur()" value="0">
					<a class="kid_add" href="javascript:kidAdd()">+</a>
				</div> 
			</li> 
			{% endif %}
			{% set price_baby = info.price_baby|get_price_format('1')|replace(",","")|round(0, "floor") %}
			{% if price_baby and price_baby > 0 %}
			<li class="baby_num clear">  
				<div class="mui-pull-left price">
					<span>婴儿</span>					
					<b>¥<span class="price-baby">{{price_baby}}</span>起</b>
				</div>
				<div class="mui-pull-right number text-right">
					<a class="baby_reduce" href="javascript:babyReduce()">-</a>
					<input class="baby_number" type="tel" onblur="babyBlur()" value="0">
					<a class="baby_add" href="javascript:babyAdd()">+</a>
				</div> 
			</li> 
			{% endif %}
			{% set price_differences = info.price_differences|get_price_format('1') | replace(",","") %}
			{% if price_differences > 0 %} 
			<li>
				<div class="mui-pull-left price">
					<span>单房差</span>
					<b>¥<span class="price-different">{{price_differences}}</span></b>
				</div>
				<div class="mui-pull-right number text-right">
					<a class="room_reduce" href="javascript:roomReduce()">-</a>
					<input class="room_number" type="tel" onblur="roomBlur()" value="0">
					<a class="room_add" href="javascript:roomAdd()">+</a>
				</div>
			</li>
			{% endif %}
		</ul>
	</div>
	<div class="go-write clear">
		<div class="mui-pull-left total-price">
			--
		</div>
		<form class="mui-pull-left ichecks" id="form-tour" data-icheck-info ="{{info.suk}}" method="post" action="/uc/booking">
			<input type="hidden" name="product_id" value="{{info.id}}" />
			<input type="hidden" id="product_type" name="type" value="" />
			<!-- see assets/js/view/demo.shop.js -->

			<!-- <input type="hidden" id="qty" name="qty" value="1" /> -->
			<input type="hidden" id="adult_quantity" name="adult_quantity" value="0" />
			<input type="hidden" id="kid_quantity" name="kid_quantity" value="0" />
			<input type="hidden" id="baby_quantity" name="baby_quantity" value="0" />
			<input type="hidden" id="differences_quantity" name="differences_quantity" value="0" />
			<input type="hidden" id="start_date" name="start_date" value="" />
			<button class="mui-btn mui-btn-primary" id="js-submit" onclick="submit_tour();return false;"><b>下一步,</b><span>填写信息</span></button>
		</form>
	</div>
</section>
{% endblock %}

{% block script %}
<script type="text/javascript" src="/static/assets/plugins/jquery/jquery-2.1.4.min.js"></script>
<script src="/static/assets/plugins/fullcalendar-3.2.0/lib/moment.min.js"></script>
<script src="/static/assets/plugins/fullcalendar-3.2.0/fullcalendar.min.js"></script>
<script src="/static/assets/plugins/fullcalendar-3.2.0/gcal.min.js"></script>
<script>
mui.ready(function() {
	var str = "{{info.price|get_price_format('1')}}";
	var price = parseInt(str.replace(",",""));
	var dat = "{{info.start_date}}";
	//console.log('-----'+price);
	//console.log(dat);
	var dates =  dat.split(',');
	var defaultDate = parseInt(dates[0]);
	var eventsArray = new Array(); //FullCalendar 事件对象数组
	var defaultDat = new Date(parseInt(dates[0]));//FullCalendar 默认日期
	var num = "{{info.total_stock}}";
	console.log(num)
	if(num>4){
		for (var onedate of dates){
			//console.log(onedate);
			var eventobject = new Object(); 
			var selectobject = new Object();
			eventobject.title = '充足';
			eventobject.allDay = true;
			eventobject.start = new Date(parseInt(onedate));
			eventobject.textColor = "#1eb6c1";
			
			selectobject.title = '¥'+price;
			selectobject.allDay = true;
			selectobject.start = new Date(parseInt(onedate));
			selectobject.textColor = "#ff441c";

			
			eventsArray.push(eventobject,selectobject);
		}
	}else{
		for (var onedate of dates){
			//console.log(onedate);
			var eventobject = new Object(); 
			var selectobject = new Object();
			eventobject.title = '¥'+price;
			eventobject.allDay = true;
			eventobject.start = new Date(parseInt(onedate));
			eventsArray.push(eventobject);
		}
	}
	$('#calendar').fullCalendar({
			theme: true,
			header: {
				left: 'prev',
				center: 'title',
				right: 'next'
			},
			buttonIcons: true,
			monthNames: ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"],
            monthNamesShort: ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"],
            dayNames: ["周日", "周一", "周二", "周三", "周四", "周五", "周六"],
            dayNamesShort: ["日", "一", "二", "三", "四", "五", "六"],
            titleFormat: 'YYYY年MM月',
			defaultDate: defaultDat,
			// navLinks: true, // can click day/week names to navigate views
			// editable: true,
			// eventLimit: true, // allow "more" link when too many events
			events: eventsArray,
			dayClick:function() {
				for(var i=0;i<dates.length;i++){
					var date = parseInt(dates[i]);
					var time = $(this).attr("data-date");
					var t =  (new Date(time)).getTime();
					if(t == date){
						if($(this).hasClass("active")){
							$(this).removeClass("active");
							$("#start_date").val("");
						}else{
							$(".fc-day").removeClass("active")
							$(this).addClass("active");
							$("#start_date").val(time);
						}
					}
				}				
			}
			/*
			[
				{
					title: '¥'+price+'起',
                    allDay: true,
					start: new Date({{info.start_date}})
				}
			]*/
		});
})

function adultReduce(){
	var a = $(".adult_number").val()
	var reg = /^(0|[1-9][0-9]*)$/;	
	if(a>0 && reg.test(a)){
		a--;
		$(".adult_number").val(a)
		$("#adult_quantity").val(a);
	}
	totalprice()
}
function adultAdd(){
	var a = $(".adult_number").val()
	var reg = /^(0|[1-9][0-9]*)$/;	
	if(reg.test(a)){
		a++;
		$(".adult_number").val(a);
		$("#adult_quantity").val(a);
	}
	totalprice()
}
function kidReduce(){
	var a = $(".kid_number").val()	
	var reg = /^(0|[1-9][0-9]*)$/;
	if(a>0 && reg.test(a)){
		a--;
		$(".kid_number").val(a);
		$("#kid_quantity").val(a);
	}
	totalprice()
}
function kidAdd(){
	var a = $(".kid_number").val()
	var reg = /^(0|[1-9][0-9]*)$/;	
	if(reg.test(a)){
		a++;
		$(".kid_number").val(a);
		$("#kid_quantity").val(a);
	}
	totalprice()
}
function babyReduce(){
	var a = $(".baby_number").val()
	var reg = /^(0|[1-9][0-9]*)$/;	
	if(a>0 && reg.test(a)){
		a--;
		$(".baby_number").val(a);
		$("#baby_quantity").val(a);
	}
	totalprice()
}
function babyAdd(){
	var a = $(".baby_number").val()
	var reg = /^(0|[1-9][0-9]*)$/;	
	if(reg.test(a)){
		a++;
		$(".baby_number").val(a);
		$("#baby_quantity").val(a);
	}
	totalprice()
}
function roomReduce(){
	var a = $(".room_number").val()
	var reg = /^(0|[1-9][0-9]*)$/;	
	console.log(a)
	if(a>0 && reg.test(a)){
		a--;
		$(".room_number").val(a);
		$("#differences_quantity").val(a);
	}
	totalprice()
}
function roomAdd(){
	var a = $(".room_number").val()
	var reg = /^(0|[1-9][0-9]*)$/;	
	console.log(a)
	if(reg.test(a)){
		a++;
		$(".room_number").val(a);
		$("#differences_quantity").val(a);
	}
	totalprice()
}
function adultBlur(){
	var reg = /^(0|[1-9][0-9]*)$/
	var a = $(".adult_number").val()
	if(!reg.test(a)){
		mui.toast("请输入正确的人数！")
	}else{
		$("#adult_quantity").val($(".adult_number").val());
		totalprice()
	}
}
function kidBlur(){
	var reg = /^(0|[1-9][0-9]*)$/
	var a = $(".kid_number").val()
	if(!reg.test(a)){
		mui.toast("请输入正确的人数！")
	}else{
		$("#kid_quantity").val($(".kid_number").val());
		totalprice()
	}
}
function babyBlur(){
	var reg = /^(0|[1-9][0-9]*)$/
	var a = $(".baby_number").val()
	if(!reg.test(a)){
		mui.toast("请输入正确的人数！")
	}else{
		$("#baby_quantity").val($(".baby_number").val());
		totalprice()
	}
}
function roomBlur(){
	var reg = /^(0|[1-9][0-9]*)$/
	var a = $(".room_number").val()
	if(!reg.test(a)){
		mui.toast("请输入正确的人数！")
	}else{
		$("#differences_quantity").val($(".room_number").val());
		totalprice()
	}
}
mui.ready(function(){
	totalprice()
})
function totalprice(){
	if($(".price-adult").html()!="" && $(".price-adult").html()!=undefined && $(".price-adult").html()!=null){
		var a = parseInt($(".price-adult").html())*parseInt($("#adult_quantity").val());
	}else{
		var a = 0;
	}
	if($(".price-kid").html()!="" && $(".price-kid").html()!=undefined && $(".price-kid").html()!=null){
		var k = parseInt($(".price-kid").html())*parseInt($("#kid_quantity").val());
	}else{
		var k = 0;
	}
	if($(".price-baby").html()!="" && $(".price-baby").html()!=undefined && $(".price-baby").html()!=null){
		var b = parseInt($(".price-baby").html())*parseInt($("#baby_quantity").val())
	}else{
		var b = 0
	}
	if($(".price-different").html()!="" && $(".price-different").html()!=undefined && $(".price-different").html()!=null){
		var d = parseInt($(".price-different").html())* parseInt($("#differences_quantity").val());
	}else{
		var d = 0
	}
	// console.log({{info.price_adult|get_price_format('1')}})
	// var adultprice = parseInt($(".price-adult").html());
	// var kidprice = parseInt($(".price-kid").html());
	// var babyprice = parseInt($(".price-baby").html());

	// var count_adult = parseInt($("#adult_quantity").val());
	// var count_kid = parseInt($("#kid_quantity").val());
	// var count_baby = parseInt($("#baby_quantity").val());
	// var a = adultprice*count_adult;
	// var k = kidprice*count_kid;
	// var b = babyprice*count_baby;

	var totalprice = a + b + k + d;
	$(".total-price").html("¥"+totalprice)
}
function submit_tour() {
	var reg = /^(0|[1-9][0-9]*)$/;
	var a = $(".baby_number").val(),b = $(".kid_number").val(),c = $(".adult_number").val(),d = $(".room_number").val();
	if(a==undefined || a==null || a== ""){
		a = 0;
	}
	if(b==undefined || b==null || b== ""){
		b = 0;
	}
	if(c==undefined || c==null || c== ""){
		c = 0;
	}
	if(d==undefined || d==null || d==""){
		d = 0;
	}
	//console.log(a,b,c)
	var count_adult = parseInt($("#adult_quantity").val());
	var count_kid = parseInt($("#kid_quantity").val());
	var count_baby = parseInt($("#baby_quantity").val());
	if(!reg.test(a) || !reg.test(b) ||!reg.test(c) || !reg.test(d)){
		mui.toast("请输入正确的人数！")
	}else{
		var total_count = count_adult + count_kid + count_baby;
		if($("#start_date").val() == ""){
			mui.toast("请选择出发日期！")
		}else if(total_count == 0){
			mui.toast("请选择人数！")
		}else if(total_count > 0 && dateChanged){
			$("#form-tour").submit();
			
		}
	}
	
}

</script>
{% endblock %}